{
	"license": "MIT",
	"name": "example_javascript",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"author": "Matthijs Kamstra aka [mck]",
	"scripts": {
		"prewatch": "haxe build.hxml",
		"watch": "onchange 'src/*.hx' 'src/*/*.hx' 'src/*/*/*.hx' 'src/*/*/*/*.hx' -v -- haxe build.hxml"
	},
	"dependencies": {
	},
	"devDependencies": {
		"onchange": "3.0.2"
	}
}